# JUnitDersNotlari

./: pom.xml
src/test/java/day05_maven_JUnitFramework/: C01_MavenIlkTest.java  C02_ZeroWebAppTesti.java  C03_TestNotasyonu.java  C04_OrtakBaslangicVeBitisAdimlari.java  C05_BeforeAfterNotasyonlari.java  C06_BeforeAll_AfterAll.java
src/test/java/day06_JUnitAssertions_dropdownMenu/: C01_Assertions.java  C02_BestbuyAssertions.java  C03_CheckBox.java  C04_RadioButtons.java  C05_BeforeVeAfterMethodlariPratikKullanim.java  C06_DropdownMenu.java
src/test/java/day07_JsAllerts_IFrame/: C01_DropdownMenu.java  C02_JsAllerts.java  C03_JsAllerts.java  C04_BasicAuthentication.java  C05_Iframe.java  C06_Iframe.java
src/test/java/day08_switchingWindows_actionsClass/: C01_WindowSayfaFarki.java  C02_KontrolluWindowDegistirme.java  C03_KontrolsuzYeniWindowAcilmasi.java  C04_KontrolsuzYeniWindowKullanimi.java  C05_ReusableMethodsIleKontrolsuzWindowGecisi.java  C06_SwitchingWindows.java
src/test/java/day09_actions/: C01_SagClick.java  C02_SurukleBirak.java  C03_MoveToElement.java  C04_KeyboardBaseActions.java  C05_FormDoldurma.java  C06_FakeBilgilerleFormDoldurma.java  C07_FileExistTesti.java  C08_DosyaYolunuDinamikYapma.java  C09_FileDownloadTesti.java
src/test/java/day10_waits_cookies/: C01_FileUpload.java  C02_Waits.java  C03_Waits.java  C04_Cookies.java  practice.java
src/test/java/day11_webTables_excelOtomasyonu/: C01_KlasikHtmlTable.java  C02_KlasikHtmlTable.java  C03_KlasikOlmayanWebTablolari.java  C04_ReadExcel.java  ulkeler.xlsx
src/test/java/day12_excelOtomasyon_Screenshot_JsExecutor/: C01_ReadExcel.java  C02_WriteExcel.java  C03_TumSayfaScreenshot.java  C04_TumSayfaScreenshot.java  C05_WebElementScreenshot.java  C06_WebelementScreenshot.java
src/test/java/day13_javascriptExecutor/: C01_JavascriptExecutor.java
src/test/java/utilities/: ReusableMethods.java  TestBaseAll.java  TestBaseEach.java
